<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding and margin</title>
</head>

<body>
    <div style="border: solid; margin-left: 50px; margin-right: 50px; border-top: none; border-color: red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum deleniti ducimus, aliquam atque nihil odio, nobis praesentium cum culpa facere reprehenderit est similique! Aliquid eaque id accusamus adipisci culpa asperiores.
        <div style="border: solid; margin-left: 50px; margin-right: 50px; padding-top: 20px; padding-bottom: 20px; padding-left: 50px; padding-right: 50px; border-width: 10px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, aspernatur aut. Quaerat deserunt delectus qui, illo ipsum suscipit corrupti voluptas maxime! Error eligendi consequuntur repellendus quas quaerat debitis, animi officiis.
        </div>
    </div>

    <div style="border:solid; margin:50px; padding:50px;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, nobis itaque obcaecati quibusdam libero vel repudiandae eaque exercitationem ad excepturi quidem, eos quae ipsam est illo nisi quia optio reprehenderit.
    </div>
    <div>
       <!-- <p></p>
        <p></p> -->
        <p></p>
    </div>
    <div>
        <!--<article></article>
        <article></article>
        <article></article>-->
    </div>
    
</body>
</html>